# FinalProject

./: README.md
FinalProject/: FinalProject.sln
FinalProject/FinalProject/: App.config  App.xaml  FinalProject.csproj  MainWindow.xaml  MainWindow.xaml.cs
FinalProject/FinalProject/Data/: ImdbContext.cs
FinalProject/FinalProject/Models/: Name.cs  Title.cs
FinalProject/FinalProject/Pages/: Actors.xaml  Actors.xaml.cs  Genres.xaml  Genres.xaml.cs  Home.xaml  Home.xaml.cs  Movies.xaml  Movies.xaml.cs
