is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalProject_m2hvopjy_wpftmp
build_property.ProjectDir = C:\Users\alexs\Documents\School\PROG 2500 - Windows Programming C#\Assignments\FinalProject\FinalProject\FinalProject\
